--cpu Cortex-M3
"motor1\startup_stm32f103xb.o"
"motor1\main.o"
"motor1\stm32f1xx_it.o"
"motor1\stm32f1xx_hal_msp.o"
"motor1\stm32f1xx_hal_gpio_ex.o"
"motor1\stm32f1xx_hal_i2c.o"
"motor1\stm32f1xx_hal.o"
"motor1\stm32f1xx_hal_rcc.o"
"motor1\stm32f1xx_hal_rcc_ex.o"
"motor1\stm32f1xx_hal_gpio.o"
"motor1\stm32f1xx_hal_dma.o"
"motor1\stm32f1xx_hal_cortex.o"
"motor1\stm32f1xx_hal_pwr.o"
"motor1\stm32f1xx_hal_flash.o"
"motor1\stm32f1xx_hal_flash_ex.o"
"motor1\stm32f1xx_hal_exti.o"
"motor1\stm32f1xx_hal_tim.o"
"motor1\stm32f1xx_hal_tim_ex.o"
"motor1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "motor1\motor1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor1.map" -o motor1\motor1.axf